<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/font.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="header-li">
                    <a  class="header-a" href="./index.html"><font>Web</font><font-style>Studio</font-style></a>
                </li>
                <li class="header-li">
                    <a class="header-a" href="./index.html">Студія</a>
                </li>
                <li class="header-li">
                    <a class="header-a" href="./portfolio.html">Портфоліо</a>
                </li>
                <li class="header-li">
                    <a class="header-a" href="">Контакти</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="div">
            <h1 class="div-title">Ефективні рішення для вашого бізнесу</h1>
            <button class="div-button">Замовити послугу</button>
    </div>
        <main class="main">
            <ul class="main-ul">
                <li class="main-li">
                    <b class="main-b">УВАГА ДО ДЕТАЛЕЙ</b>
                    <p class="main-p">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li class="main-li">
                    <b class="main-b">ПУНКТУАЛЬНІСТЬ</b>
                    <p class="main-p">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="main-li">
                    <b class="main-b">ПЛАНУВАННЯ</b>
                    <p class="main-p">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="main-li">
                    <b class="main-b">СУЧАСНІ ТЕХНОЛОГІЇ</b>
                    <p class="main-p">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </main>
         <h2 class="main-button">Чим ми займаємося</h2>
         <img class="main-img" src="./img/img.png" alt="ноутбук">
         <img class="main-img" src="./img/box2.png" alt="Чоловік з телефоном">
         <img class="main-img" src="./img/box3.png" alt="Кольори">
    <section class="section">
        <h2 class="section-title">Наша команда</h2>
       <img class="section-img" src="./img/team.png" alt="Команда">
    </section>
        <footer class="footer">
            <nav class="footer-nav">
                <ul class="footer-ul">
                    <li class="footer-li">
                        <a class="footer-a" href="#"><font>Web</font>Studio</a>
                    </li>
                </ul>
            </nav>
                   <address class="footer-address">
                    м. Київ, пр-т Лесі Українки, 26
                    <p class="footer-p">
                        <a class="footer-aa" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </p>
                    <p class="footer-p">
                        <a class="footer-aa" href="tel:+380961111111">+38 096 111 11 11</a>
                    </p>
                   </address>
        </footer>
    
</body>
</html>